备忘录

4399小游戏
www547101613
2020120

qq大号
1692706952
2020120godGod


qq小号
3030043700
2020120godGod

github
wangjingyuwangjingyu
2020120

铁路号
www547101613
2020120

github
wangjingyuwangjingyu
wangjingyuwangjingyu
达内科技
1692706952@qq.com
253x7114
——————————————————————————————————————
工具网站

maven查询： 
https://mvnrepository.com/
微服务整合：
-------------------------------------------------
学习网站积累记录
 https://bj2018.archsummit.com/
http://www.itdks.com
http://djt.qq.com
https://yunqi.youku.com/
幕课网
网易云课堂
我要自学网
第一视频网
CSDN社区
网易公开课
--------------------------------------------------
learn plan
 WEB front end，PHP，JAVA，BigData，Master of computer science，Master of Science in Life Sciences，Master of science in biological sciences，Master of mathematics，Master of software engineering，Mathematics Doctor，Work experience and education and technical and academic and professional titles。
 ------------------------------------------------------
 数学知识体系
 -----------------------------------
|           基础数学课程          |
-----------------------------------
《解析几何》       《高等几何》    《近世代数》    《数论》          《泛函分析》
《模糊数学》       《数学分析》    《高等代数》    《常微分方程》    《概率论与数理统计》
《实变函数论》     《复变函数论》  《微分几何》    《偏微分方程》    《数学物理方程》
《计算方法》       《抽象代数》    《泛函分析》    《拓扑学》        《离散数学》
《概率论》         《数理统计》    《一般拓扑》    《代数拓扑》      《代数几何》
《运筹学》         《数学建模》    《素朴集合论》  《点集拓扑》      《数值代数》
《数学模型》       《初等数论》    《数理逻辑》    《调和分析》      《群论》
《测度论》         《回归分析》    《多元统计分析》《函数逼近论》    《图论》
《组合数学》       《随机过程》    《鞅论》        《非线性泛函分析》《射影几何》
《黎曼几何》       《微分流形》    《索伯列夫空间》《交换代数》      《群表示论》
《李群和李代数》   《同调代数》    《多元统计分析》《几何基础》      《数系》
《泰西米勒空间》   《复半单李代数》《数值方法》    《信息处理》      《信息编码与信息安全》
《现代密码学教程》 《计算智能》    《数值计算方法》《数据挖掘》      《最优化理论》
《运筹学》         《计算机图形学》《傅里叶分析》  《陶哲轩实分析》  《微分几何讲义》
《代数学》
-----------------------------------
|          研究生数学课程         |
-----------------------------------
《黎曼几何引论》       《李群与对称空间》  《微分拓扑》        《同调论》            《群论》
《交换代数》           《泛函分析》        《实分析》          《李群与李代数的表示》《常微分方程定性理论》
《偏微分方程 》        《动力系统》        《测度与积分》      《高等概率论》        《高等统计学》
《随机过程论》         《数值代数》        《软件形式化方法》  《信息论与信号处理》  《决策分析》
《算法设计与分析》     《模式识别》        《代数几何初步》    《组合数学》          《李代数》
《模形式与数论》       《黎曼曲面论》      《复分析》          《非线性泛函分析基础》《经典力学的数学方法》
《黎曼几何 II》        《流形的几何与拓扑》《纽结理论》        《复流形》            《群表示论》
《设计与编码理论》     《代数数论》        《几何分析》        《调和分析》          《复动力系统》
《多复变》             《常微分方程选讲》  《光滑遍历论》      《密码学》            《代数几何 II》
《动力系统 II》        《高等时间序列分析》《随机分析》        《极限定理》          《抽样调查》
《非参数统计》         《生存分析与可靠性》《序贯分析》        《随机点过程》        《多元统计分析》
《稳健统计分析》       《概率统计实例选讲》《小波与随机过程》  《流体力学》          《最优化理论与算法》
《双曲型偏微分方程》   《统计力学及计算》  《谱方法》          《边界积分方法》      《计算流体力学》
《差分方法 II 》       《有限元方法 II 》  《软件工程 II》     《控制系统 CAD》      《矩阵扰动分析》
《计算机代数》         《计算机图形学》    《运筹学》          《平行计算》          《混沌计算》
《神经网络基础》       《图象数据库》      《数字压缩方法》    《图象处理》          《模型与 Monte-Carlo 方法 II 》
《图象处理的数学方法》 《小波分析》        《计算机安全性》    《程序设计语言原理》  《计算机代数算法》
《计算机数学》         《程序语言研究》    《数字信号处理》    《理论计算机科学基础》《自动推理》
《数理逻辑高级课程》   《风险理论》        《金融风险分析》    《软件方法与高级语言》《无穷维动力系统与反应扩散方程》 
《动态资产定价》       《动力系统与遍历论》《精算与风险分析》  《实用精算方法》      《金融市场的离散模型》
《几何专题课程》       《拓扑专题课程》    《代数专题课程》    《分析专题课程》      《方程专题课程》
《近代数学物理选讲》   《偏微分方程选讲》  《随机过程选讲 I》  《高等统计选讲 I》    《随机过程选讲II》
《高等统计选讲II》     《现代信息处理选讲》《信息科学技术选讲》《计算机理论选讲》    《人工智能选讲》
《软件理论与方法选讲》 《程序理论选讲》    《网络新技术选讲》  《金融数学专题课程》  《微分几何》
《拓扑学》             《低维流形》        《调和分析》        《微分动力系统》      《向量场分支理论》
《小波分析》           《偏微分方程》      《复分析》          《非线性分析》        《几何分析》
《有限群论》           《代数组合论》      《计算群论及其应用》《有限群与密码学》    《算术几何》
《代数数论》           《模表示论》        《组合代数论》      《群表示论与设计编码》《可积系统的几何理论》
《表示论与量子化》     《汇率统计分析》    《代数与优化》      《有限元方法》        《科学与工程计算》 
《矩阵计算及其应用》   《PDE 数值解》      《信号与信息处理》  《极限定理》          《多元统计软件》   
《抽样调查》           《随机过程》        《图模型分析》      《吴方法》            《算子代数与共形场》
《定性数据统计分析》   《粒子系统》        《现代统计方法》    《生存分析与可靠性》  《智能计算》
《生物信息》           《时间序列谱分析》  《金融与时间序列》  《稳健分析》          《删失与失效数据》
《精算与风险分析》     《保险与决策》      《精算理论与方法》  《反应扩散方程及其应用》
《无穷维李群表示和算子代数》                                   《期权期货与其他衍生证券》                   
《随机分析在金融中的应用》                                     《计算机科学中的逻辑》
-----------------------------------
|              人工智能             |
-----------------------------------



-------------------------------------------------------
1. [英]理查德·道金斯《自私的基因》（The Selfish Gene）。 
本书绝对是理解现代进化生物学的必看书目！书中以通俗方式介绍的“自私的基因”理论，实际上就是英国进化生物学家哈密尔顿（William D. Hamilton）的内含适应性理论（inclusive fitness theory）。内含适应性理论是进化论在20世纪后半叶取得的最大进展，不了解这个理论就不可能了解现代进化生物学。 
本书初版于1976年，在1989年修订再版。国内对两个版本都有翻译，后一个译本是在前一个译本基础上补译了修订后新增内容而成的。这两个译本我都看过，前一个译本很不错，后一个译本中的新增译文却极为低劣，令人不堪卒读。建议直接看原文。 
2. 理查德·道金斯《盲目的手表匠》（The Blind Watchmaker）。 
本书也是道金斯的名著，主要阐明了进化自发、无目的进行的观点，对现代进化论哲学做了通俗严谨的阐发，所以和《自私的基因》一样，虽然是面向大众的科普读物，却也常常为专业文献引用。已有两个中文译本，其中大陆译本质量极差，台湾王道还译本没看过，不知译得如何，但我建议最好还是直接看原文。 
3. 理查德·道金斯《延伸的表现型》(The Extended Phenotype)。 
和前两本书一样都是道金斯最好的作品，简直可以合称“道金斯三部曲”。这本书的主要观点是，在生命进化史的大部分时间内，基因之间的优胜劣汰是通过表现型的竞争进行的，动物行为、人类文化也都不过是一种扩展的表现型。本书尚无中文译本。 
4. 理查德·道金斯《伊甸园之河》（River out of Eden）。 
本书是个小册子，是对前三本书中一些未尽事宜的补论。除了提出“伊甸园之河”这个富有诗意的比喻外，还提出了生命发展的十道门槛假说。已有中文译本，译得不错。 
5. 理查德·道金斯《攀登不可能之山》(Climbing Mount Improbable)。 
也是讨论进化的自发性、无目的性的，是《盲目的手表匠》的姊妹篇。国内尚无译本。 
6. [美]丹尼尔·丹尼特《达尔文的危险观念：进化和生命的意义》(Darwin's Dangerous Idea: Evolution and the Meanings of Life)。 
丹尼特是进化论哲学家，这本书是他的名著，探讨了进化论引发的一系列哲学问题。原书比较文学化，不易读。国内尚无译本，方舟子曾经译出书中的第三章“万能酸”。 
7. [美]R. M. 尼斯、G. C. 威廉斯《我们为什么生病》。 
这是把进化论用于医学的著名科普。大陆有中译本，是湖南科普技术出版社“第一推动丛书”第二辑中的一种。 
8. [英]理查德·利基《人类的起源》。 
作者是著名人类考古学家，主持了东非一系列人类考古活动，做出了很多重大发现。本书是他对人类起源的看法汇总，虽然有些观点不免过时，但全书仍值得参考。中科院院士吴新智亲自译出此书，并写了一篇很有学术性的译者序。 
9. [英]海伦娜·克罗宁《蚂蚁与孔雀：舍己为群的利他之谜》。 
本书也是科普名著，讲的是以内含适应性理论为核心的现代进化论在动物研究中的应用。有一个台湾译本。 
10. 方舟子《进化新篇章》，湖南教育出版社，2001年。 
直到今天还是中国人写的最好的介绍进化论的科普作品。 
11. [美]D. M. 巴斯著，熊哲宏、张勇、晏倩译《进化心理学：心理的新科学（第二版）》，华东师范大学出版社，2007年。 
非常优秀的一本进化心理学教材，强力推荐！原文通俗易懂，译文也很不错，读来引人入胜。著者本人是研究人类性行为和择偶行为的，进化心理学又首先在这方面取得了重大进展，所以对人类性行为和择偶行为的进化心理学解释在本书中占有较大比例。 
12. 张雷《进化心理学》，广东高等教育出版社，2007年。 
中国学者写的进化心理学教材。语言不如上书生动，但是内容更加广泛、新颖，内容编排也更富于专业性。 
13. [英]迪伦·埃文斯, 奥斯卡·扎拉特《进化心理学入门》(Introducing Evolutionary Psychology)。 
对看大部头的进化心理学教材有些犹豫的朋友不妨先看看这本图文并茂的小书，简明扼要地介绍了进化心理学的基本方法论和已经取得的一些比较可靠的研究理论。插图画得相当不错。我和李广益本来打算翻译此书，但是没想到安徽文艺出版社在2009年的时候已经翻译出版了…… 
14. [英]马特·里德利《红色皇后：性与人性的演化》。 
一本相当不错的介绍人类性行为和择偶行为的进化心理学机制的科普。不过具有讽刺意味的是，这本书的中译本质量不高，读之令人头大，反不如读巴斯的进化心理学教材酣畅。一本畅销科普的译文竟然还不如一本教材的译文晓畅易懂，也是一奇。 
15. 马特·里德利《先天，后天：基因、经验，及什么使我们成为人》。 
该作者的又一科普作品，从题目可知，是探讨遗传和环境对人性的影响的。北理工“盗火者译丛”有翻译出版。 
16. [美]贾雷德·戴蒙德《第三种黑猩猩》。 
全面介绍人类的特性和如何进化的科普名作。不过该书年代较早，一些观点未免有些过时。有台湾王道还译本，文笔很好，不过有些过分意译了。 
17. 贾雷德·戴蒙德《性趣探秘》。 
戴蒙德的一本小册子，讲的也是人类性行为和性心理的进化，不过讨论内容和《红色皇后》不太重合。中文译本也是《细胞叛逆者》的译者郭起浩翻译的，质量很高。 
18. [美]爱德华·威尔逊《论人性》。 
威尔逊的“社会生物学三部曲”的最后一部，不过是个小册子，不如前两部那么卷帙浩繁。这本书写作时间太早，其中充满了威尔逊式的假想，所以在今天看来未免让人觉得底气不足。大陆和台湾各有一个译本（台湾译本的标题叫《论人的天性》），相比之下还是台湾的译本好。 
19. [美]斯蒂文·平克《语言本能：探索人类语言进化的奥秘》。 
平克是语言学家，继承了乔姆斯基的“普通语法理论”，这一理论在终结行为主义心理学的革命中发挥了重要作用。本书就是他用进化心理学研究语言进化的科普名著。有一个台湾译本。 
20. D. M. 巴斯《欲望的进化：人类择偶策略（修订版）》(The Evolution of Desire: Strategies of Human Mating)。 
本书是巴斯（上述《进化心理学（第二版）》作者）研究的集大成，对于人类择偶策略的介绍要比《进化心理学》一书更详细一些，适合深入了解、准确引证之用。本书没有中译本。
以下是根据网络综合选择的书目，仅供参考：
自私的基因（英）理查德·道金斯
盲眼的钟表匠（英）理查德·道金斯
延伸的表现型（英）理查德·道金斯
伊甸园之河（英）理查德·道金斯
攀登不可能之山（英）理查德·道金斯
解析彩虹——科学、虚妄和玄妙的诱惑（英）理查德·道金斯
上帝的迷思（英）理查德·道金斯
物种起源（英）查尔斯·罗伯特·达尔文
人类的起源（英）理查德·利基
谜米机器（英）苏珊·布莱克摩尔
社会生物学——新的综合（美）爱德华·威尔逊
生猛的进化心理学（美）艾伦·米勒
视读进化心理学（英）迪兰·伊文斯
进化心理学——从猿到人的心灵演化之路（英）邓巴
进化心理学：心理的新科学（美）D. M. 巴斯
进化心理学（中国）张雷
进化心理学（中国）许波
丑陋的孔雀（中国）姜永进
进化新篇章（中国）方舟子
社会性动物（美）阿伦森 
人类与动物心理学论稿（德）威廉·冯特
基因组：人种自传23章（英）马特·里德利
孟德尔妖：基因的公正与生命的复杂（英）马特·里德利
红色皇后：性与人性的演化（英）马特·里德利
先天，后天：基因、经验，及什么使我们成为人（英）马特·里德利
美德的起源：人类本能与协作的进化（英）马特·里德利
蚂蚁与孔雀——耀眼羽毛背后的性选择之争（英）海伦娜·克罗宁
神秘的舞蹈：人类性特征的演化（美）林恩·亚历山大·马古利斯
我们为什么生病——达尔文医学的新科学（美）R. M. 尼斯、G. C. 威廉斯
语言本能：探索人类语言进化的奥秘（美）斯蒂文·平克
欺骗时间：科学、性与衰老（英）罗杰·戈斯登
道德的动物：我们为什么如此（美）罗伯特·赖特
第三种黑猩猩（美）贾雷德·戴蒙德
性趣探秘（美）贾雷德·戴蒙德
论人的天性（美）爱德华·威尔逊
意识的解释（美）丹尼尔·丹尼特
欲望之源（美）特里·伯纳姆
裸猿（英）德斯蒙德·莫里斯
裸女（英）德斯蒙德·莫里斯
亲密行为（英）德斯蒙德·莫里斯
幸福之源（英）德斯蒙德·莫里斯
人类动物园（英）德斯蒙德·莫里斯
人这种动物（英）德斯蒙德·莫里斯
男人和女人的自然史（英）德斯蒙德·莫里斯
裸眼：探索人类的旅行（英）德斯蒙德·莫里斯
动物有意识吗？（德）福尔克·阿尔茨特 伊曼努尔·比尔梅林
科学、进化与神创论（美）美国科学院、美国医学科学院
DNA和命运——人类行为的天性和教养（美）格兰特·斯蒂恩
基因的力量——人是天生的还是造就的（美）威廉·赖特
亲密关系的变革：现代社会中的性、爱和爱欲（英）安东尼·吉登斯
夏娃的种子：重读两性对抗的历史（美）罗伯特·麦克艾文
从兽性到人性：人对自身行为的再认识（中国）张敦福
为什么要相信达尔文（美）杰里·A·科因
改变心理学的40项研究（美）哈克
进化的大脑：赋予我们爱情、记忆和美梦（美）戴维·J·林登
大脑的故事：打开我们情感、记忆、观念和欲望的内在世界（英）苏珊·格林菲尔德
本能：为什么我们管不住自己 （美）特里·伯纳姆
人类的性存在（美）珍妮特·S·海德
生命对你意味着什么（奥）阿尔弗雷德·阿德勒
道德的基础（奥）弗兰克尔
关于鹦鹉螺和智人：进化论的由来（德）奥芬伯格
追踪进化论（法）塞德里克·格里穆
生机勃勃的尘埃：地球生命的起源和进化（比）克里斯蒂安·德迪夫
进化的挑战—人类动因对进化的冲击（美）D·洛耶 
女性与人类进化（英）伊莱恩·摩根
文化与进化（美）托马斯·哈定
动物精神（美）乔治·阿克洛夫 罗伯特·希勒
合作的复杂性：基于参与者竞争与合作的模型（美）阿克塞尔罗德
合作的进化（美）阿克塞尔罗德
生命的壮阔：古尔德论生物大历史（美）斯蒂芬·杰·古尔德
熊猫的拇指 （美）斯蒂芬·杰·古尔德著
自达尔文以来 （美）斯蒂芬·杰·古尔德著
当经济学遇上生物学和心理学（美）迈克尔·舍默
第二天性：人类进化的经济起源（美）哈伊姆·奥菲克
人类的趋社会性及其研究：一个超越经济学的经济分析（美）赫伯特·金迪斯
鲨鱼灵感：人类经济行为探究（德）汉斯·哈斯
人与性（美）库尔特·哈斯
达尔文与基要主义（英）麦瑞尔·戴维斯
在达尔文的镜子里（美）萨勒
第二重奥秘：生物王国的新数学（英）伊恩·斯图尔特
人类基因的历史地图（美）史帝夫·奥森
黑猩猩的政治：猿类社会中的权力与性（美）弗朗斯·德瓦尔
动物性趣：性的进化生物学（美）奥利维亚·贾德森
人类的猿性：一位权威的灵长类动物学家对人类的解读（美）弗朗斯·德·瓦尔
进化——广义综合理论者（美）E.拉兹洛
大脑设计：适应性行为的起源（美）艾什比
心理学原理（美）威廉·詹姆斯
生物与环境的协同进化（中国）徐桂荣 王永标 龚淑云 袁伟
进化的阶梯（中国）陈蓉霞
博弈论与经济行为（美）冯·诺伊曼 摩根斯
纳什博弈论论文集（美）约翰·纳什
人类演化的未来：普罗米修斯后代（美）克里斯多佛·威尔斯
陌生人群：一部经济生活的自然史（英）保罗·西布莱特
利他主义倾向：行为科学、进化理论与互惠的起源（美）亚历山大·J·菲尔德
大观念：如何思考西方思想的基本主题（美）莫提默·J.艾德勒
寻找生命的逻辑：生物学观念的发展（中国）方舟子
深奥的简洁：从混沌、复杂到地球生命的起源（美） 约翰·葛瑞本
史前宗教（法）安德烈·勒鲁瓦-古昂
时间舞台上的物种：进化生态学（中国）陈蓉霞
谁是造物主：自然界计划和目的新识（美）乔治·威廉斯
脑的进化：自我意识的创生（澳）约翰·埃克尔斯
混沌与秩序：生物系统的复杂结构（德）弗里德里希·克拉默
无之书：万物由何而生（英）约翰·D·巴罗
伽利略的手指（英）彼得·阿特金斯
行为与进化：人类和动植物行为的奥秘（中国）李难
生物心理学漫画笔记（英）阿雷克索，贝伦

-----------------------------------------------------------------

第一个简历



本地图片，请重新上传

王靖宇

目前正在找工作

13643477114

1692706952@qq.com

 

男   |   23 岁    (1994/12/09)   |现居住上海   |   2年工作经验

 

最近工作

职位：

Java开发工程师

公司：

云数未来信息科学有限公司

行业：

计算机软件

最高学历/学位

专业：

计算机科学与技术

学校：

吕梁学院

学历/学位：

本科

 

 

求职意向

个人标签：

合作精神  基本功扎实  前/后台两用人才  对计算机有浓厚兴趣 适应力  抗压能力、执行能力

期望薪资：

8500-10000 元/月

地点：

上海

职能/职位：

软件工程师   Java中级开发工程师

行业：

计算机软件  互联网/电子商务  网络游戏

到岗时间：

1周内

工作类型：

全职

自我评价：

本人综合素质佳，热爱计算机，性格开朗，为人随和。做事认真，勤奋刻苦，追求极致完美。具备良好的执行力，抗压能力，扎实的基本功，优秀的沟通能力和自学能力。

        

        我的技术栈：

1.Java基础：JavaEE，JavaSE，Linux，Maven，Tomcat，Spring，Spring MVC，Mybatis，MybatisPlus，Druid，C3P0，Shiro，SSO，HttpClient，Servlet，JSP，伪静态，
2.数据库：Mysql，SqlServer
 3.熟用高并发部署架构：MyCat，Amoeba，Redis，Lucene，Solr，Nginx，RibbitMQ，Zookeeper，Dubbo，Docker，activeMQ，Elasticsearch3.微服务架构：SpringBoot，SpringCloud（Zuul，Hystrix，Feign，Ribbon，Eureka，Sidecar全家桶）

4.熟练Web前端：H5，CSS3，JavaScript，JQuery，VueJs，AngularJs，ReactJs，NodeJs，Bootstrap，EasyUI，Less/Sass，HBuilder，响应式页面，交互动画效果。5.熟练PHP：PHP，ThinkPHP，PHPCMS, WampServer
 

6.了解C，C#
 

工作经验

2017/4-2018/10

Java开发工程师|研发部

云数未来信息科学有限公司 [1年6个月]

计算机软件|50-150人|民营公司

工作描述：

负责所有前端页面开发动态效果和交互效果实现，重构，浏览器兼容，混合APP手机兼容，bug解决，UI设计的实现，使用后台Spring，Spring MVC，Mybatis，Shiro安全权限认证，伪静态技术，Nginx实现隐藏真实IP地址和反向代理客户请求，编写后台业务逻辑，利用Spring Boot和Spring Cloud编写微服务。

 

项目经验

2018/3-2018/6

泸州淘淘管理系统

所属公司：

云数未来信息科学有限公司

项目描述：

利用了Spring，Spring MVC，Mybatis架构项目，AOP切面编程管理日志系统，使用了Shiro进行安全认证，数据库采用了MyCat主从数据库结构,Redis集群部署，Zookeeper管理Dubbo实现订单管理，Nginx实现一些静态图片资源的反向代理以及项目的垂直架构访问后台和前台页面，利用HttpClient实现项目之间，抗击高并发对数据库的影响，SSO单点登录。

2018/3-2018/10

岑巩县扶贫办·智慧扶贫

所属公司：

云数未来信息科学有限公司

项目描述：

云数"智慧扶贫平台"以精准扶贫、精准脱贫为目标，构建“数据+制度+政策”的制度框架平台为核心，运用云计算，大数据技术，融合建档立卡数据和各有关部门的数据资源，进行贫困人口信息，扶贫项目的实施资金的使用情况等的管理，开展贫困检测和工作绩效评估，形成个性化的综合性数据交易平台，实现扶贫工作的内容精准、目标精准、对象精准，考核精准、力量精准、措施精准的目标。

责任描述：

本人独立承担布局，利用Javascript和jquery实现了动画效果和交互效果同时还利用了swiper插件以及reactjs编写了一部分控件，前后台数据交互，页面重构修改。

2017/11-2018/6

酒城先锋APP

所属公司：

云数未来信息科学有限公司

项目描述：

中共泸州市党员管理混合APP，主要功能：党费缴纳、党建宣传、交流互动、党员管理、党员监督，党员教育、党员服务、党员考评。

责任描述：

本人独立承担所有混合APP页面布局编写，利用Hbuilder，通过Javascript，实现功能，兼容vivo，苹果，小米，华为，等手机的所有前端页面显示兼容，以及解决bug。

2017/4-2017/11

泸州党建

所属公司：

云数未来信息科学有限公司

项目描述：

“智慧党建平台”遵循《中国共产党章程》、党内相关规章制度及管理办法，采用移动互联网技术支持多终端应用，集党建宣传、党员教育、交流互动、党员管理、党员服务、党员考评、党员监督等核心功能，打造咨询及时，学习高效、互动紧密、管理科学、考评精准的服务型、创新型，智慧党建信息平台。
网址：http://www.lzzg.gov.cn/

责任描述：

全部前端页面布局，前端逻辑功能实现，网页重构，解决BUG，兼容浏览器，和后台数据交接。

 

教育经历

2015/9-2017/7

吕梁学院

本科|计算机科学与技术

专业描述：

主要课程：计算机软件和技术，计算机科学理论知识，算法与数据结构，计算机组成原理，计算机操作系统，计算机网络、汇编语言、编译原理、高等数学、线性代数、概率统计、离散数学，java。

2013/9-2015/7

山西信息职业技术学院

大专|软件技术

专业描述：

主要课程：软件工程，面向对象程序设计、C#程序设计、软件工程与项目管理、计算机网络与通讯、多媒体技术与应用、Java程序企业级开发、Java Web程序开发、数据库技术与应用、大型数据库处理技术、网络操作系统、软件测试、计算机专业英语，JSP、ASP.NET、等专业课，以及高等数学，英语等公共课程。

 

技能特长 （包括IT技能、语言能力、证书、成绩、培训经历）

技能/语言

Spring Cloud

熟练

Mybatis

熟练

Nginx

熟练

Spring Boot

熟练

Hadoop

熟练

MyCat

熟练

SSM

熟练

Solr

熟练

Docker

熟练

Dubbo

熟练

Shrio

熟练

Zookeeper

熟练

MySQL

熟练

Redis

熟练

RabbitMQ

熟练

JavaScript

精通

SQL Server

熟练

Java

熟练

Linux

熟练

 

证书

2015/12

ACAA前端工程师证书

2014/11

JAVA工程师岗位证书

2014/1

CDT数据库开发工程师证书

 


第二个简历
本地图片，请重新上传

王靖宇

ID:351701466

本地图片，请重新上传我目前不想换工作

本地图片，请重新上传13643477114

本地图片，请重新上传 

1692706952@qq.com

 

本地图片，请重新上传男|23 岁 (1994/12/09)|现居住山西太原3年工作经验

 

 

 

 

个人信息

专业：

计算机科学与技术

学校：

吕梁学院

学历/学位：

本科

 

 

求职意向

 

 

个人标签：

为人随和  合作精神  基本功扎实  前/后台两用人才  对计算机有浓厚兴趣 

 

期望薪资：

8000-9000 元/月

 

地点：

山西上海

 

职能/职位：

软件工程师   Web前端开发   java工程师 

 

行业：

计算机软件  互联网/电子商务  网络游戏 

 

到岗时间：

1周内

 

工作类型：

全职

 

 

 

自我评价：

本人计算机科学与技术专业，综合素质佳，曾担任前端中级工程师，java中级工程师，性格开朗。做事认真负责，能吃苦耐劳，勤奋刻苦，勇于挑战自我开发自身潜力。具备良好的团队合作精神，扎实的基本功，优秀的沟通能力和自学能力。

 

 

 

工作经验

2017/4-2018/6

Web中级前端工程师|研发部

云数未来信息科学有限公司 [1年2个月]

计算机软件|50-150人|民营公司

工作描述：

负责前端页面，页面重构，和后台数据接口对接，web APP开发。

 

 

2015/7-2017/3

全栈工程师|技术部

山西创维工作室 [1年8个月]

互联网/电子商务|少于50人|民营公司

工作描述：

负责前端HTML+CSS布局，JavaScript配合jQuery库实现页面交互动画效果，利用PHP实现后台框架的搭建，以及利用NodeJs实现前端和后台的搭建，使用AngularJs实现应用的开发。

 

 

 

 

项目经验

2017/11-2018/6

酒城先锋APP

所属公司：

云数未来信息科学有限公司

 

项目描述：

中共泸州市党员管理混合APP，主要功能：党费缴纳

 

责任描述：

承担所有混合APP页面布局编写，功能实现，兼容vivo，苹果，小米，华为，等手机的所有前端页面显示兼容，以及解决bug。

 

 

2017/4-2017/11

泸州党建

所属公司：

云数未来信息科学有限公司

 

项目描述：

中共泸州市党员组织管理，最新政府政策消息，党员动态，党员管理，人才招揽...等的综合网站

 

责任描述：

全部前端页面布局，网页重构，解决BUG，兼容浏览器，和后台数据交接。

 

 

2017/2-2017/3

灵溪

所属公司：

山西创维工作室

 

项目描述：

一款新闻类移动端的webAPP

 

责任描述：

本人独立承担布局，利用Javascript和jquery实现了动画效果和交互效果同时还利用了swiper插件以及reactjs编写了一部分控件，以及后台php的搭建，数据库的录入。

 

 

2016/10-2016/12

玩吧

所属公司：

山西创维工作室

 

项目描述：

一款很好的适合中层人士的旅游APP，有支付，筛选，语音检测，旅游地点查看等页面工程。

 

责任描述：

负责支付流程系统的所有页面，以及动画交互效果，利用了swiper插件实现了轮播效果，javascript实现了一些交互效果，利用reactjs组件编写控件。

 

 

2015/11-2015/12

IYOU兼职

所属公司：

山西创维工作室

 

项目描述：

大学生兼职的手机版混合APP

 

责任描述：

本人独立负责项目的动画效果利用了javascript和jquery配合编写，同时使用了插件，以及bootstrap实现各页面的拼接布局，利用php语言搭建后台框架。

 

 

2015/7-2015/9

鲜花礼品

所属公司：

山西创维工作室

 

项目描述：

pc端企业网站

 

责任描述：

本人独立负责html+css页面布局，javascript配合jquery实现动画交互效果，以及利用reactjs实现组件实现控件

 

 

 

 

 

技能特长 （包括IT技能、语言能力、证书、成绩、培训经历） 

技能/语言

jQuery

精通

 

Flash

熟练

 

MySQL

精通

 

SQL

精通

 

AngularJs

熟练

 

XML/XSLT

一般

 

NodeJs

精通

 

Access

熟练

 

JavaScript

精通

 

PHP

精通

 

CSS

精通

 

SQL Server

精通

 

ASP.NET

一般

 

Java

精通

 

HTML

精通

 

C#.NET

良好

 

 

 

证书

2015/12

ACAA前端工程师证书 （合格）

 

2014/11

JAVA工程师岗位证书 （合格）

 

2014/1

CDT数据库开发工程师证书 （合格）

 

 



第三个简历
本地图片，请重新上传

王靖宇

ID:351701466

本地图片，请重新上传目前正在找工作

本地图片，请重新上传13643477114

本地图片，请重新上传

1692706952@qq.com

 

本地图片，请重新上传男|23 岁 (1994/12/09)|现居住上海|2年工作经验 

 

 

 

 

最近工作

职位：

Web中级前端工程师

公司：

云数未来信息科学有限公司

行业：

计算机软件

 

 

 

最高学历/学位

专业：

计算机科学与技术

学校：

吕梁学院

学历/学位：

本科

 

 

 

个人信息

微信号： 

wangjingyuzzwwcsbs

 

户口/国籍：

忻州

 

婚姻状况：

保密

 

 

政治面貌：

普通公民

 

 

 

 

求职意向

 

 

个人标签：

为人随和  合作精神  基本功扎实  前/后台两用人才  对计算机有浓厚兴趣 

 

期望薪资：

4000-6000元/月 

 

地点：

太原

 

职能/职位：

软件工程师   Web前端开发   互联网软件开发工程师   java工程师 

 

行业：

计算机软件  互联网/电子商务  网络游戏 

 

到岗时间：

1个月内

 

工作类型：

全职

 

 

 

自我评价：

本人综合素质佳，精于计算机，性格开朗。做事认真负责，能吃苦耐劳，勤奋刻苦，勇于挑战自我开发自身潜力。具备良好的团队合作精神，扎实的基本功，优秀的沟通能力和自学能力。

 

 

 

工作经验

2017/4-2018/6

Web中级前端工程师|研发部 

云数未来信息科学有限公司 [1年2个月]

计算机软件|50-150人|民营公司

工作描述：

负责所有前端页面开发，重构，浏览器兼容，混合APP手机兼容，bug解决，UI设计的实现，使用后台Spring，Spring MVC，Mybatis，Shiro，......等技术，编写后台业务逻辑。

 

 

2016/5-2017/4

PHP全栈工程师|技术部 

山西创维工作室 [11个月]

计算机软件|少于50人|创业公司

工作描述：

负责利用javaScript、HTML、CSS、jQuery等技术实现前端页面编写、调试，利用phpcms,thinkphp实现PHP后台,并进行前后台整合。

 

 

 

 

项目经验

2018/3-2018/6

鲜花管理系统

所属公司：

云数未来信息科学有限公司

 

项目描述：

利用了Spring，Spring MVC，Mybatis架构项目，AOP切面编程管理日志系统，使用了Shiro进行安全认证，数据库采用了MyCat主从数据库结构,Redis集群部署，Zookeeper管理Dubbo实现订单管理，NGginx实现一些静态图片资源的反向代理以及项目的垂直架构访问后台和前台页面，利用HttpClient实现项目之间，抗击高并发对数据库的影响，SSO单点登录。

 

责任描述：

鲜花的前端以及后台页面的管理，页面展示。

 

 

2018/3-2018/6

岑巩县扶贫办·智慧扶贫

所属公司：

云数未来信息科学有限公司

 

项目描述：

云数"智慧扶贫平台"以精准扶贫、精准脱贫为目标，构建“数据+制度+政策”的制度框架平台为核心，运用云计算，大数据技术，融合建档立卡数据和各有关部门的数据资源，进行贫困人口信息，扶贫项目的实施资金的使用情况等的管理，开展贫困检测和工作绩效评估，形成个性化的综合性数据交易平台，实现扶贫工作的内容精准、目标精准、对象精准，考核精准、力量精准、措施精准的目标。

 

责任描述：

本人独立承担布局，利用Javascript和jquery实现了动画效果和交互效果同时还利用了swiper插件以及reactjs编写了一部分控件，前后台数据交互，页面重构修改。

 

 

2017/11-2018/6

酒城先锋APP

所属公司：

云数未来信息科学有限公司

 

项目描述：

中共泸州市党员管理混合APP，主要功能：党费缴纳、党建宣传、交流互动、党员管理、党员监督，党员教育、党员服务、党员考评。

 

责任描述：

本人独立承担所有混合APP页面布局编写，利用hbuilder，通过javascript，实现功能，兼容vivo，苹果，小米，华为，等手机的所有前端页面显示兼容，以及解决bug。

 

 

2017/4-2017/11

泸州党建

所属公司：

云数未来信息科学有限公司

 

项目描述：

“智慧党建平台”遵循《中国共产党章程》、党内相关规章制度及管理办法，采用移动互联网技术支持多终端应用，集党建宣传、党员教育、交流互动、党员管理、党员服务、党员考评、党员监督等核心功能，打造咨询及时，学习高效、互动紧密、管理科学、考评精准的服务型、创新型，智慧党建信息平台。
网址：http://www.lzzg.gov.cn/

 

责任描述：

全部前端页面布局，前端逻辑功能实现，网页重构，解决BUG，兼容浏览器，和后台数据交接。

 

 

 

 

教育经历

2013/9-2015/7

山西信息职业技术学院

大专|软件技术

专业描述：

面向对象程序设计、软件工程与项目管理、软件测试、.NET/Java Web程序开发、.NET/Java企业级开发、计算机网络与通讯、网络操作系统、多媒体技术与应用、大型数据库处理技术。软件工程，C#程序设计，java程序设计，数据库技术与应用，计算机专业英语，JSP,ASP等专业课，以及高等数学，英语等公共课程。

 

 

2013/7-2015/9

吕梁学院

本科|计算机科学与技术

专业描述：

主要课程：计算机软件和技术，计算机科学理论知识，算法与数据结构，计算机组成原理，计算机操作系统，计算机网络、汇编语言、编译原理、高等数学、线性代数、概率统计、离散数学，java。

 

 

 

 

技能特长 （包括IT技能、语言能力、证书、成绩、培训经历） 

技能/语言

Mybatis

熟练

 

Spring

熟练

 

Spring Boot

熟练

 

Hadoop

熟练

 

MyCat

熟练

 

Zookeeper

熟练

 

Spring MVC

熟练

 

MySQL

熟练

 

Redis

熟练

 

RibbtMQ

熟练

 

JavaScript

精通

 

SQL Server

熟练

 

Java

熟练

 

Linux

熟练

 

H5

熟练

 

 

 

 

证书

2015/12

ACAA前端工程师证书 （合格） 

 

2014/11

JAVA工程师岗位证书 （合格） 

 

2014/1

CDT数据库开发工程师证书 （合格） 

 

 

 

 

第四简历
本地图片，请重新上传

王靖宇

ID:351701466

本地图片，请重新上传我目前不想换工作

本地图片，请重新上传13643477114

本地图片，请重新上传

1692706952@qq.com

 

本地图片，请重新上传男|23 岁 (1994/12/09)|现居住上海|1年工作经验

 

 

 

 

最近工作

职位：

Java开发工程师

公司：

上海新致软件股份有限公司

行业：

计算机软件

 

 

 

最高学历/学位

专业：

计算机科学与技术

学校：

南昌大学

学历/学位：

硕士

 

 

 

个人信息

微信号：

wangjingyuzzwwcsbs

 

户口/国籍：

忻州

 

婚姻状况：

未婚

 

 

政治面貌：

普通公民

 

 

 

 

求职意向

 

 

个人标签：

科学技术爱好者

 

期望薪资：

10000-12000 元/月

 

地点：

上海

 

职能/职位：

软件工程师   Java中级开发工程师 

 

 

到岗时间：

1周内

 

工作类型：

全职

 

 

 

自我评价：

本人性格开朗，认真严谨，勤奋刻苦，科学技术控，追求极致完美。具备良好的，适应力，执行力，抗压能力，扎实的基本功，优秀的沟通能力和自学能力。

 

 

 

工作经验

2018/11-至今

Java开发工程师|金融行业 上海事业十八部（FS18）

上海新致软件股份有限公司 [1个月]

计算机软件|1000-5000人|上市公司

工作描述：

负责业务分析，Java后台业务编写以及前端页面代码编写。

 

 

2017/4-2018/10

Java开发工程师|研发部

云数未来信息科学有限公司 [1年6个月]

计算机软件|50-150人|民营公司

工作描述：

负责所有前端页面开发动态效果和交互效果实现，重构，浏览器兼容，混合APP手机兼容，bug解决，UI设计的实现，使用后台Spring，Spring MVC，Mybatis，Shiro安全权限认证，伪静态技术，Nginx实现隐藏真实IP地址和反向代理客户请求，编写后台业务逻辑，利用Spring Boot和Spring Cloud编写微服务。

 

 

 

 

项目经验

2018/11-至今

中国平安人寿新人管系统

所属公司：

上海新致软件股份有限公司

 

项目描述：

中国平安人寿业务员与财务使用的后台管理系统。

 

责任描述：

利用了Spring、Spring MVC、Hibernate、前端使用了Dorado技术是嵌入仔Eclipse中的后台开发的前端框架，数据库使用了Oracle。

 

 

2018/11-至今

中国平安人寿个险管理系统（中石油）

所属公司：

上海新致软件股份有限公司

 

项目描述：

关于个人保险，税收，订单，退款等等功能。属于中石油员工的中国平安保险业务。

 

责任描述：

Framework、Spring、SpringMVC、Mybatis、实现在Eclipse中的前后端架构基础，后台Oracle数据库。

 

 

2018/3-2018/10

岑巩县扶贫办·智慧扶贫

所属公司：

云数未来信息科学有限公司

 

项目描述：

云数"智慧扶贫平台"以精准扶贫、精准脱贫为目标，构建“数据+制度+政策”的制度框架平台为核心，运用云计算，大数据技术，融合建档立卡数据和各有关部门的数据资源，进行贫困人口信息，扶贫项目的实施资金的使用情况等的管理，开展贫困检测和工作绩效评估，形成个性化的综合性数据交易平台，实现扶贫工作的内容精准、目标精准、对象精准，考核精准、力量精准、措施精准的目标。

 

责任描述：

本人独立承担布局，利用Javascript和jquery实现了动画效果和交互效果同时还利用了swiper插件以及reactjs编写了一部分控件，前后台数据交互，页面重构修改。

 

 

2018/3-2018/6

泸州淘淘管理系统

所属公司：

云数未来信息科学有限公司

 

项目描述：

利用了Spring，Spring MVC，Mybatis架构项目，AOP切面编程管理日志系统，使用了Shiro进行安全认证，数据库采用了MyCat主从数据库结构,Redis集群部署，Zookeeper管理Dubbo实现订单管理，Nginx实现一些静态图片资源的反向代理以及项目的垂直架构访问后台和前台页面，利用HttpClient实现项目之间，抗击高并发对数据库的影响，SSO单点登录。

 

 

2017/11-2018/6

（泸州）酒城先锋 APP

所属公司：

云数未来信息科学有限公司

 

项目描述：

中共泸州市党员管理混合APP，主要功能：党费缴纳、党建宣传、交流互动、党员管理、党员监督，党员教育、党员服务、党员考评。

 

责任描述：

本人独立承担所有混合APP页面布局编写，利用Hbuilder，通过Javascript，实现功能，兼容vivo，苹果，小米，华为，等手机的所有前端页面显示兼容，以及解决bug。

 

 

2017/4-2017/11

泸州党建

所属公司：

云数未来信息科学有限公司

 

项目描述：

“智慧党建平台”遵循《中国共产党章程》、党内相关规章制度及管理办法，采用移动互联网技术支持多终端应用，集党建宣传、党员教育、交流互动、党员管理、党员服务、党员考评、党员监督等核心功能，打造咨询及时，学习高效、互动紧密、管理科学、考评精准的服务型、创新型，智慧党建信息平台。
网址：http://www.lzzg.gov.cn/

 

责任描述：

全部前端页面布局，前端逻辑功能实现，网页重构，解决BUG，兼容浏览器，和后台数据交接。

 

 

 

 

教育经历

2018/11-2021/7

南昌大学

硕士|计算机科学与技术

 

2015/9-2017/7

吕梁学院

本科|计算机科学与技术

专业描述：

主要课程：计算机软件和技术，计算机科学理论知识，算法与数据结构，计算机组成原理，计算机操作系统，计算机网络、汇编语言、编译原理、高等数学、线性代数、概率统计、离散数学，Java语言。

 

 

2013/9-2015/7

山西信息职业技术学院

大专|软件技术

专业描述：

主要课程：软件工程，面向对象程序设计、C#程序设计、软件工程与项目管理、计算机网络与通讯、多媒体技术与应用、Java程序企业级开发、Java Web程序开发、数据库技术与应用、大型数据库处理技术、网络操作系统、软件测试、计算机专业英语，JSP、Servlet、ASP.NET、Sql Service、Flash、Dreamweaver、C语言、XML、UML数据建模、等专业课，以及高等数学，英语等公共课程。

 

 

 

 

技能特长 （包括IT技能、语言能力、证书、成绩、培训经历） 

技能/语言

Web前端

熟练

 

Java

熟练

 

PHP

熟练

 

C/C++

熟练

 

移动前端

熟练

 

 

 

 

证书

2015/12

ACAA前端工程师证书 （合格）

 

2014/11

JAVA工程师岗位证书 （合格）

 

2014/1

CDT数据库开发工程师证书 （合格）

 

 

培训经历

2016/9--2017/3

Java培优+大数据

 

培训机构：

达内时代科技集团有限公司

 

培训地点：

山西太原

 

培训描述：

1. 项目开发技术：Java，Linux，Maven，Spring，Spring MVC，Mybatis，Hibrenate，MybatisPlus，Druid，C3P0，Shiro，SSO，HttpClient，Servlet，JSP，Dorado，Framwork，qu，Oracle，Mysql，
2. 微服务架构：SpringBoot，SpringCloud（Zuul，Hystrix，Feign，Ribbon，Eureka，Config，Sidecar）
3. 高并发架构：MyCat，Amoeba，Redis，Lucene，Solr，Nginx，RibbitMQ，Zookeeper，Dubbo，Docker
4. 大数据：Hodoop，Hive，
5. 常用开发工具：Eclipse，MyEclipse，Andriod Studio，XShell，FileZilla Client，

 

 

2016/3--2016/8

Web前端全栈开发

 

培训机构：

山西优逸客科技有限公司

 

培训地点：

山西太原

 

培训描述：

1. HTML，H5，CSS3，JavaScript，JQuery，touch.js，Bootstrap，NodeJs，VueJs，AngularJs，ReactJs，EasyUI，Less，Sass，
2. PHP，PHPCMS，ThinkPHP，WampServer，Git，SVN
3. Photoshop、Illustrator
4.常用开发工具：Sublime text，Hbuilder，Webstorm，PhpStorm

-------------------------------------------------------------------------------------------------------------------------------------
很好实用的网站记录
免费下载简历： 
https://www.job592.com/doc/job1897.html
-------------------------------------------------------------------------------------------------------------------------------------
Bad and good
 omniscient，omnipotence.
Extreme crazy suicide attacks.
Looking at the future，Cherish now,Seal the past,do not forget the original heart,,not chaotic in the heart,not trapped in the feeling，Evil cruerl,Material, environment, learning to change people.
There is no end, there is no end, there is no end, there is no end, there is no end, there is no end, there is no end, there is no end, there is no end, there is no end.
-------------------------------------------------------------------------------------------------------------------------------------
个人简历4
 
本地图片，请重新上传

王靖宇

ID:351701466

本地图片，请重新上传我目前不想换工作

本地图片，请重新上传13643477114

本地图片，请重新上传

1692706952@qq.com

 

本地图片，请重新上传男|23 岁 (1994/12/09)|现居住上海|1年工作经验

 

 

 

最近工作

职位：

Java开发工程师

公司：

上海新致软件股份有限公司

行业：

计算机软件

 

 

 

最高学历/学位

专业：

计算机科学与技术

学校：

南昌大学

学历/学位：

硕士

 

 

个人信息

微信号：

wangjingyuzzwwcsbs

 

户口/国籍：

忻州

 

婚姻状况：

未婚

 

 

政治面貌：

普通公民

 

 

 

求职意向

 

 

个人标签：

科学技术爱好者

 

期望薪资：

10000-12000 元/月

 

地点：

上海

 

职能/职位：

软件工程师   Java中级开发工程师 

 

 

到岗时间：

1周内

 

工作类型：

全职

 

 

 

自我评价：

本人性格开朗，认真严谨，勤奋刻苦，科学技术控，追求极致完美。具备良好的，适应力，执行力，抗压能力，扎实的基本功，优秀的沟通能力和自学能力。

 

 

工作经验

2018/11-至今

Java开发工程师|金融行业 上海事业十八部（FS18）

上海新致软件股份有限公司 [1个月]

计算机软件|1000-5000人|上市公司

工作描述：

负责业务分析，Java后台业务编写以及前端页面代码编写。

 

 

2017/4-2018/10

Java开发工程师|研发部

云数未来信息科学有限公司 [1年6个月]

计算机软件|50-150人|民营公司

工作描述：

负责所有前端页面开发动态效果和交互效果实现，重构，浏览器兼容，混合APP手机兼容，bug解决，UI设计的实现，使用后台Spring，Spring MVC，Mybatis，Shiro安全权限认证，伪静态技术，Nginx实现隐藏真实IP地址和反向代理客户请求，编写后台业务逻辑，利用Spring Boot和Spring Cloud编写微服务。

 

 

 

项目经验

2018/11-至今

中国平安人寿新人管系统

所属公司：

上海新致软件股份有限公司

 

项目描述：

中国平安人寿业务员与财务使用的后台管理系统。

 

责任描述：

利用了Spring、Spring MVC、Hibernate、前端使用了Dorado技术是嵌入仔Eclipse中的后台开发的前端框架，数据库使用了Oracle。

 

 

2018/11-至今

中国平安人寿个险管理系统（中石油）

所属公司：

上海新致软件股份有限公司

 

项目描述：

关于个人保险，税收，订单，退款等等功能。属于中石油员工的中国平安保险业务。

 

责任描述：

Framework、Spring、SpringMVC、Mybatis、实现在Eclipse中的前后端架构基础，后台Oracle数据库。

 

 

2018/3-2018/10

岑巩县扶贫办·智慧扶贫

所属公司：

云数未来信息科学有限公司

 

项目描述：

云数"智慧扶贫平台"以精准扶贫、精准脱贫为目标，构建“数据+制度+政策”的制度框架平台为核心，运用云计算，大数据技术，融合建档立卡数据和各有关部门的数据资源，进行贫困人口信息，扶贫项目的实施资金的使用情况等的管理，开展贫困检测和工作绩效评估，形成个性化的综合性数据交易平台，实现扶贫工作的内容精准、目标精准、对象精准，考核精准、力量精准、措施精准的目标。

 

责任描述：

本人独立承担布局，利用Javascript和jquery实现了动画效果和交互效果同时还利用了swiper插件以及reactjs编写了一部分控件，前后台数据交互，页面重构修改。

 

 

2018/3-2018/6

泸州淘淘管理系统

所属公司：

云数未来信息科学有限公司

 

项目描述：

利用了Spring，Spring MVC，Mybatis架构项目，AOP切面编程管理日志系统，使用了Shiro进行安全认证，数据库采用了MyCat主从数据库结构,Redis集群部署，Zookeeper管理Dubbo实现订单管理，Nginx实现一些静态图片资源的反向代理以及项目的垂直架构访问后台和前台页面，利用HttpClient实现项目之间，抗击高并发对数据库的影响，SSO单点登录。

 

 

2017/11-2018/6

（泸州）酒城先锋 APP

所属公司：

云数未来信息科学有限公司

 

项目描述：

中共泸州市党员管理混合APP，主要功能：党费缴纳、党建宣传、交流互动、党员管理、党员监督，党员教育、党员服务、党员考评。

 

责任描述：

本人独立承担所有混合APP页面布局编写，利用Hbuilder，通过Javascript，实现功能，兼容vivo，苹果，小米，华为，等手机的所有前端页面显示兼容，以及解决bug。

 

 

2017/4-2017/11

泸州党建

所属公司：

云数未来信息科学有限公司

 

项目描述：

“智慧党建平台”遵循《中国共产党章程》、党内相关规章制度及管理办法，采用移动互联网技术支持多终端应用，集党建宣传、党员教育、交流互动、党员管理、党员服务、党员考评、党员监督等核心功能，打造咨询及时，学习高效、互动紧密、管理科学、考评精准的服务型、创新型，智慧党建信息平台。
网址：http://www.lzzg.gov.cn/

 

责任描述：

全部前端页面布局，前端逻辑功能实现，网页重构，解决BUG，兼容浏览器，和后台数据交接。

 

 

 

教育经历

2018/11-2021/7

南昌大学

硕士|计算机科学与技术

 

2015/9-2017/7

吕梁学院

本科|计算机科学与技术

专业描述：

主要课程：计算机软件和技术，计算机科学理论知识，算法与数据结构，计算机组成原理，计算机操作系统，计算机网络、汇编语言、编译原理、高等数学、线性代数、概率统计、离散数学，Java语言。

 

 

2013/9-2015/7

山西信息职业技术学院

大专|软件技术

专业描述：

主要课程：软件工程，面向对象程序设计、C#程序设计、软件工程与项目管理、计算机网络与通讯、多媒体技术与应用、Java程序企业级开发、Java Web程序开发、数据库技术与应用、大型数据库处理技术、网络操作系统、软件测试、计算机专业英语，JSP、Servlet、ASP.NET、Sql Service、Flash、Dreamweaver、C语言、XML、UML数据建模、等专业课，以及高等数学，英语等公共课程。

 

 

 

技能特长 （包括IT技能、语言能力、证书、成绩、培训经历） 

技能/语言

Web前端

熟练

 

Java

熟练

 

PHP

熟练

 

C/C++

熟练

 

移动前端

熟练

 

 

 

证书

2015/12

ACAA前端工程师证书 （合格）

 

2014/11

JAVA工程师岗位证书 （合格）

 

2014/1

CDT数据库开发工程师证书 （合格）

 

培训经历

2016/9--2017/3

Java培优+大数据

培训机构：

达内时代科技集团有限公司

 

培训地点：

山西太原

 

培训描述：

1. 项目开发技术：Java，Linux，Maven，Spring，Spring MVC，Mybatis，Hibrenate，MybatisPlus，Druid，C3P0，Shiro，SSO，HttpClient，Servlet，JSP，Dorado，Framwork，qu，Oracle，Mysql，
2. 微服务架构：SpringBoot，SpringCloud（Zuul，Hystrix，Feign，Ribbon，Eureka，Config，Sidecar）
3. 高并发架构：MyCat，Amoeba，Redis，Lucene，Solr，Nginx，RibbitMQ，Zookeeper，Dubbo，Docker
4. 大数据：Hodoop，Hive，
5. 常用开发工具：Eclipse，MyEclipse，Andriod Studio，XShell，FileZilla Client，

 

 

2016/3--2016/8

Web前端全栈开发

培训机构：

山西优逸客科技有限公司

 

培训地点：

山西太原

 

培训描述：

1. HTML，H5，CSS3，JavaScript，JQuery，touch.js，Bootstrap，NodeJs，VueJs，AngularJs，ReactJs，EasyUI，Less，Sass，
2. PHP，PHPCMS，ThinkPHP，WampServer，Git，SVN
3. Photoshop、Illustrator
4.常用开发工具：Sublime text，Hbuilder，Webstorm，PhpStorm
-------------------------------------------------------------------------------------------------------------------------------------